export DATABASE_DATABASE=postgres
export DATABASE_DRIVER=postgres
export DATABASE_HOST=127.0.0.1
export DATABASE_NAME=postgres
export DATABASE_PASSWORD=12345
export DATABASE_PORT=5432
export DATABASE_SERVER=postgres://127.0.0.1:5432
export DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/postgres?sslmode=disable&charset=utf8
export DATABASE_USER=postgres
export DATABASE_USERNAME=postgres
export PGDATABASE=postgres
export PGHOST=127.0.0.1
export PGPASSWORD=12345
export PGPORT=5432
export PGUSER=postgres

